<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Malicious Detection</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        body {
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        .wrapper {
            width: 100%;
            max-width: 31.25rem;
            margin: 6rem auto;
        }
        
        .label {
            font-size: .625rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: +1.3px;
            margin-bottom: 1rem;
        }
        
        .searchBar {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        #searchQueryInput {
            width: 100%;
            height: 2.8rem;
            background: #f5f5f5;
            outline: none;
            border: none;
            border-radius: 1.625rem;
            padding: 0 3.5rem 0 1.5rem;
            font-size: 1rem;
        }
        
        #searchQuerySubmit {
            width: 3.5rem;
            height: 2.8rem;
            margin-left: -3.5rem;
            background: none;
            border: none;
            outline: none;
        }
        
        #searchQuerySubmit:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="label">Submit your search</div>
  <form style = "display: inline;" action="{{ url_for('result') }}", method="POST" name="myForm" >
  <div class="searchBar">
    <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit" onsubmit="" >
      <!-- <svg style="width:24px;height:24px" viewBox="0 0 24 24"> <path fill="#666666" />
      </svg> -->
    </button>
  </div>
  </form>
</div>
</body>
</html>